# SSLC_English

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/org/mkonchady/sslcenglish/: DBTest.java
app/src/main/java/org/mkonchady/sslcenglish/: Constants.java  Log.java
app/src/main/java/org/mkonchady/sslcenglish/activities/: GlossaryActivity.java  MailActivity.java  MainActivity.java  MeaningActivity.java  ProgressListener.java  SearchMeaningActivity.java  SearchRelationshipsActivity.java  SentenceActivity.java  SpellingActivity.java
app/src/main/java/org/mkonchady/sslcenglish/database/: BaseDB.java  GlossaryDB.java  GlossaryProvider.java  LessonDB.java  LessonProvider.java  MeaningDB.java  MeaningProvider.java  SentenceDB.java  SentenceProvider.java  StatDB.java  StatProvider.java  StemDB.java  StemProvider.java  SynsetDB.java  SynsetProvider.java  SynsetRelDB.java  SynsetRelProvider.java  TokenDB.java  TokenProvider.java  WordDB.java  WordExcDB.java  WordExcProvider.java  WordProvider.java  WordRelDB.java  WordRelProvider.java  WordRootDB.java  WordRootProvider.java
app/src/main/java/org/mkonchady/sslcenglish/qa/: GlossaryQuiz.java  MeaningQuiz.java  Question.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_meaning.xml  activity_search_meaning.xml  activity_sentence.xml  activity_spelling.xml  rel_table_row.xml  rel_table_row1.xml  word_table_row.xml  word_table_row1.xml
app/src/main/res/menu/: search_meaning_bar.xml  search_menu.xml  search_relationship_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+5 files in other folders)
